export const data = [
    {
        'id': 1,
        'location': "Россия-Чехия",
        'date' : '20 декабря - 8 января',
        'group': 'Менеджеры среднего звена',
        'label': "Участники этой группы часто используют это направление в это время",
    },
    {
        'id': 2,
        'location': "Россия-Испания",
        'date' : '20 декабря - 8 января',
        'group': 'Петров Петр Петрович yandex@mail.ru',
        'label': "Клиент просматривал билеты на агрегаторах на это направление",
    },
    {
        'id': 3,
        'location': "Россия-Куба",
        'date' : '22 декабря - 1 января',
        'group': 'Иванов Иван Иванович mail@mail.ru',
        'label': "Клиент просматривал билеты на много направлений, а также летал в прошлом году в это время на это направление",
    }
]

export const getDataById = (id: number) => {
    return data.find(el => el.id == id)
}